<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="proektna_css.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="proektna_js.js"></script>
    <title>Home</title>
</head>
<body>
    <header class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="menupage.html">Menu</a></li>
                </ul>
            </div>
            <div class="logo">
                <a href="proektna.html"><img src="bakery.png" alt="bakery_logo"></a>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="aboutuspage.html">Our Story</a></li>
                    <li><a href="contactpage.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="icons">
            <i class="bx bxs-user"><a href="loginpage.html">Login</a></i>
        </div>
    </header>

    <section class="additional-section">
        <div class="background-image">
            <img class="background-image" src="pozadina.jpg" alt="">
            <div class="content-container">
                <div class="text">
                    <h2>A party without cake <br>
                         it's just a meeting</h2>
                    <p>Check out our specialties</p>
                </div>
                <div class="menu-box">
                    <a href="menupage.html">Menu</a>
                </div>
            </div>
        </div>
    </section>

    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="column">
                    <img src="pastry.jpg" alt="category1">
                </div>
                <div class="column">
                    <img src="cakes.jpg" alt="category2">
                </div>
                <div class="column">
                    <img src="cookies.jpeg" alt="category3">
                </div>
                <div class="column">
                    <img src="muffins.jpeg" alt="category4">
                </div>
            </div>
            <h2 class="category-title">Our Categories</h2>
        </div>
    </div>
    <section class="gradient-section">
        <div class="text-box">
            <h2>Learn more about us!</h2>
            <p>It all started one sunny day, in the small kitchen of my grandmother's apartment, which was located on a not so busy streeт. Sun, noon, an old diary with recipes, a lot of desire and a lot of love...</p>

            <div class="story-box">
                <a href="aboutuspage.html">Our Story</a>
            </div>
        </div>
    </section>
    <div class="comments">
        <div class="container1">
            <div class="row">
                <div class="column3">
                    <p>"Lots of great pastries. Nice people. <br>
                        A place with self respect! I like it." </p>
                    <h3>A.H</h3>
                </div>
                <div class="column3">
                    <p>"The products are excellent, <br>
                       especially like the pecan cinnamon rolls. <br>
                       We also purchased a champagne cake <br>
                       a couple weeks ago for a birthday that was excellent. <br>
                       Give it a try you won’t be disappointed."
                    </p>
                    <h3>S.N</h3>
                </div>
                <div class="column3">
                    <p>"Absolutely loved discovering this local favorite! <br>
                        Family operated. <br>
                        Surprisingly fair/low priced items." <br>
                    </p>
                    <h3>B.M</h3>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="contact-info">
                 <h3>Contact Information</h3>
                 <p>Email: yourbakery@gmail.com</p>
                 <p>Phone: +389 71 222 222</p>
                 <p>Address: 123 Main St, Skopje</p>
            </div>
            <div class="social-icons">
                 <h3>Connect with Us</h3>
                 <a href="#" class="icon"><img src="fb_icon.jpg" alt="Facebook"></a>
                 <a href="#" class="icon"><img src="insta_icon.jpg" alt="Instagram"></a>
                 <a href="#" class="icon"><img src="pinterest_icon.jpg" alt="Pinterest"></a>
            </div>
        </div>
   </footer>

</body>
</html>
